index.html
<hmtl><head><title>Structura Software Development Consultancy</title><link href="pub/styles/main.css" rel="stylesheet"/></head><body><div id="pageheader"><ul><li><a title="Show phone number" class="showphone"><i class="fa fa-phone"></i><span>Phone</span></a></li><li><a title="Show email address" class="showemail"><i class="fa fa-envelope-o"></i><span>Email</span></a></li></ul></div><div id="pagecontent"><div id="jumbotron" class="pagecontainer"><div class="contentwrap"><div><span id="companytitle"><h1>Structura</h1></span></div><div><span id="companyheader"><h2>Software Development</h2></span><span id="companysubtitle"><h2>Consultancy &amp Solutions </h2></span></div></div></div><div class="centralcontainer pagecontainerdark"><div class="contentwrap"><div><h2>Expertise makes better software</h2></div><div class="main">Structura helps businesses gain competitive advantage by bringing software projects from concept to success. 
From responsive web applications to highly concurrent back end transaction sytems, 
Structura helps organisations build their mission-critical software right the first time.<!-- Realize elegant software solutions for your information needs. --><div class="withn"> Structura was founded by Alexander van Trijffel.</div></div></div></div><div id="headlines" class="pagecontainer"><div class="contentwrap clearfix"><div id="headerwrap"><h3>What you can expect</h3></div><div id="servicewrap"><div class="service"><i class="fa fa-cogs fa-2x"></i><div><span>Simplicity </span><div>Simplicity penetrates deeper than a UI and affects applications, architecture, and services.
All must be working together to achieve simplicity. I believe in simplicity being the ultimate sophistication.</div></div></div><div class="service"><i class="fa fa-expand fa-2x"></i><div><span>Software Architecture</span><div>With 15 years of professional experience in IT under my belt, I help software development teams stand out from the average. <!--| I excel at designing right-fit architectures for systems of any size.--></div><!-- reliable systems that scale to millions of users while staying maintainable | and secure. This way, you can rely on your software to grow your business.
--></div></div><div class="service"><i class="fa fa-refresh fa-2x"></i><div><span>Agile Development</span><div>Tight feedback loops and effective communication allow your product owners to change course quickly.
This lets you take advantage of changing opportunities and get the most out of a project.</div></div></div><div class="service"><i class="fa fa-arrows fa-2x"></i><div><span>Can-Do Attitute</span><div>From small prototypes or Most Viable Products (MVP) to large scale projects, I have the expertise
and can-do mentality to complete joint projects successfully.</div></div></div><div class="service"><i class="fa fa-bolt fa-2x"></i><div><span>Up-to-date with latest trends</span><div>My passion for establishing software designs and writing code lets me stay up-to-date with the latest
trends in software development. Therefore you can be certain that you will receive proper advice based on 
thorough knowledge of mainstream and cutting edge technology.<!-- and the entire software development life cycle.--></div></div></div><div class="service"><i class="fa fa-forward fa-2x"></i><div><span>Timely delivery</span><div>What is the added value of software that has been developed but is not accessible </div>to your clients or employees? I embrace the principles and techniques of Agile methodologies
that enable early and frequent releases of functionality. </div></div></div></div></div><div id="footer" class="pagecontainerdark"><div class="contentwrap clearfix">    <div class="col"><div id="address"><div>Scheldedal 108 <br/>2904 HG Capelle aan den IJssel<br/>The Netherlands</div><div class="withn">VAT number: NL136130768B01<br/>Chamber of commerce: 60162872</div></div></div><div id="midcol" class="col"><a href="/"><img id="footerlogo" src="pub/img/structuralogo.png" alt="Structura Software Development"/></a><div class="withn">&copy 2014 Structura</div></div><div class="col"><div id="followmeheader">lets connect</div><ul><li class="social linkedin"><a href="http://www.linkedin.com/pub/alexander-van-trijffel/3/294/142" title="Follow Alexander van Trijffel on LinkedIn"></a></li><li class="social twitter"><a href="http://twitter.com/avtnl" title="Follow Alexander van Trijffel on Twitter"></a></li><li class="social github"><a href="https://github.com/alexandervantrijffel" title="Follow Alexander van Trijffel on GitHub"></a></li></ul></div></div></div><!--| <div id="topcontrol" title="Scroll Back to Top" style="position: fixed; bottom: 5px; right: 5px; opacity: 1; cursor: pointer;">--><!--| <img src="pub/img/up.png" style="width:51px; height:42px"></div>--><div id="topcontrol"></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="pub/scripts/plugins/scrolltotop.min.js"></script><script src="pub/scripts/structura.js"></script></body></hmtl>

src/jade/index.jade
extends layout

block content

    //- div.pagecontainer#menu
    //-     div.contentwrap
    //-         img#mainlogo(src='pub/img/structuralogo.png' alt='Structura Software Development')

    div.pagecontainer#jumbotron
        div.contentwrap
            div
                span#companytitle 
                    h1 Structura
            div
                span#companyheader 
                    h2 Software Development
                span#companysubtitle 
                    h2 Consultancy &amp Solutions 

    div.centralcontainer.pagecontainerdark
        div.contentwrap
            div
                h2 Expertise makes better software
            div.main Alexander van Trijffel helps businesses gain competitive advantage by bringing software projects from concept to success. 
                    | From responsive web applications to highly concurrent back end transaction systems, 
                    | Structura helps organisations build their mission-critical software right the first time.
                    // Realize elegant software solutions for your information needs. 
                    // div.withn  Structura was founded by Alexander van Trijffel.

    div.pagecontainer#headlines
        div.contentwrap.clearfix
            div#headerwrap 
                h3 What you can expect
            div#servicewrap
                div.service
                    i.fa.fa-cogs.fa-2x
                    div 
                        span Simplicity 
                        div Simplicity penetrates deeper than a UI and affects applications, architecture, and services.
                            | All must be working together to achieve simplicity. I believe in simplicity being the ultimate sophistication.
                
                div.service
                    i.fa.fa-expand.fa-2x
                    div
                        span Software Architecture
                        div With 15 years of professional experience in software engineering under my belt, I help software development teams stand out from the average. 
                         //| I excel at designing right-fit architectures for systems of any size.
                        // reliable systems that scale to millions of users while staying maintainable 
                         | and secure. This way, you can rely on your software to grow your business.

                div.service
                    i.fa.fa-refresh.fa-2x
                    div
                        span Agile Development
                        div Tight feedback loops and effective communication allow your product owners to change course quickly.
                            | This lets you take advantage of changing opportunities and get the most out of a project.

                div.service
                    i.fa.fa-arrows.fa-2x
                    div 
                        span Can-Do Attitude
                        div From small prototypes or Minimum Viable Products (MVP) to large scale projects, I have the expertise
                            | and can-do mentality to complete joint projects successfully.

                div.service
                    i.fa.fa-bolt.fa-2x
                    div 
                        span Up-to-date with latest trends
                        div My passion for establishing software designs and writing code lets me stay up-to-date with the latest
                            | trends in software development. Therefore you can be certain that you will receive proper advice based on 
                            | thorough knowledge of mainstream and cutting edge technology.
                            // and the entire software development life cycle.

                 div.service 
                    i.fa.fa-forward.fa-2x
                    div
                        span Timely delivery
                        div What is the added value of software that has been developed but is not accessible 
                        | to your clients or employees? I embrace the principles and techniques of Agile methodologies
                        | that enable early and frequent releases of functionality. 

    //- div.centralcontainer
    //-     div here comes inspiring content

    
